
# Enable Logging and Printing
CONFIG_PRINTK=y                 # Enable Printing to Console
CONFIG_LOG=y                    # Enable Logging Module


# Update Device Settings
CONFIG_FPU=y                    # Enable Floating Point Unit
CONFIG_MBEDTLS_SHA1_C=n         # Disable MBED TLS in favor of CryptoCell

# 