# Author: Amogh Kashyap
# Use Thread
CONFIG_NETWORKING=y             # Enables Generic Link Layer and IP Networking Support
CONFIG_NET_L2_OPENTHREAD=y      # Enables OpenThread Stack
CONFIG_MPSL=y                   # Enables the Multiprotocol Service Layer (MPSL) implementation


# Enable CoAP
CONFIG_COAP=y                   # Enable CoAP
CONFIG_COAP_UTILS=y             # Enable CoAP Utilities
CONFIG_COAP_SERVER=y

# OpenThread Configuration
CONFIG_OPENTHREAD_COAP=y        # Enable OpenThread CoAP ApI

# General Network Configuration
CONFIG_NET_SOCKETS=y            # Enable Network Sockets
CONFIG_POSIX_API=y              # Use POSIX API for Network API

# CONFIG_NET_IPV6=y
# CONFIG_NET_UDP=y
# CONFIG_COAP=y
# CONFIG_NET_SOCKETS=y
# CONFIG_NET_SOCKETS_POSIX_NAMES=y
# CONFIG_NET_CONFIG_SETTINGS=y
# CONFIG_NET_CONFIG_NEED_IPV6=y
# CONFIG_NET_CONFIG_AUTO_INIT=y
# CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"

# Client Config
CONFIG_COAP=y
CONFIG_NETWORKING=y
CONFIG_NET_IPV6=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_SETTINGS=y
