# Author: Amogh Kashyap
# Use Thread
CONFIG_NETWORKING=y             # Enables Generic Link Layer and IP Networking Support
CONFIG_NET_L2_OPENTHREAD=y      # Enables OpenThread Stack
CONFIG_MPSL=y                   # Enables the Multiprotocol Service Layer (MPSL) implementation

# Enable CoAP
CONFIG_COAP=y                   # Enable CoAP
CONFIG_COAP_UTILS=y             # Enable CoAP Utilities

# OpenThread Configuration
CONFIG_OPENTHREAD_COAP=y        # Enable OpenThread CoAP ApI

# Network Configuration
CONFIG_SHELL=y                  # Enable Shell on Device
CONFIG_OPENTHREAD_SHELL=y       # Link OpenThread to CLI
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416
CONFIG_NET_SOCKETS=y            # Enable Network Sockets
CONFIG_POSIX_API=y              # Use POSIX API for Network API
CONFIG_NET_SOCKETS_POLL_MAX=4


# Update Device Settings
CONFIG_FPU=y                    # Enable Floating Point Unit
CONFIG_MBEDTLS_SHA1_C=n         # Disable MBED TLS in favor of CryptoCell

# Increase Settings storage size
CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE=0x4000 
